# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Functional DSL targetting GLSL"
description: "Functional DSL targetting GLSL"
maintainer: ["Eric Lee <me@ericchanlee.com>"]
authors: ["Eric Lee <me@ericchanlee.com>"]
license: "MIT"
tags: ["graphics" "shader" "DSL" "GLSL" "GLML" "compiler" "playground"]
homepage: "https://github.com/ericlovesmath/GLML"
doc: "https://github.com/ericlovesmath/GLML"
bug-reports: "https://github.com/ericlovesmath/GLML/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "core"
  "core_bench"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ericlovesmath/GLML.git"
