# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Functional DSL targetting GLSL"
description: "Functional DSL targetting GLSL"
maintainer: ["Eric Lee <me@ericchanlee.com>"]
authors: ["Eric Lee <me@ericchanlee.com>"]
license: "MIT"
tags: ["graphics" "shader" "DSL" "GLSL" "MLSL" "compiler"]
homepage: "https://github.com/ericlovesmath/MLSL"
doc: "https://github.com/ericlovesmath/MLSL"
bug-reports: "https://github.com/ericlovesmath/MLSL/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ericlovesmath/MLSL.git"
x-maintenance-intent: ["(latest)"]
