#extern vec2 u_resolution
#extern vec2 u_mouse
#extern float u_time

type shape =
  | Circle of float
  | Rect of float * float
  | Empty

let sdf (s : shape) (p : vec2) =
  match s with
  | Circle r -> #length(p) - r
  | Rect (w, h) ->
    let d = [#abs(p.0) - w, #abs(p.1) - h] in
    #length(#max(d, [0., 0.])) + #min(#max(d.0, d.1), 0.0)
  | Empty -> 1.0

let scene (p : vec2) =
  let circle = sdf (Circle 0.3) p in
  let rect = sdf (Rect (0.7, 0.1)) p in
  #min(circle, rect)

let get_uv coord =
  let top = 2.0 * coord - u_resolution in
  let bot = #min(u_resolution.0, u_resolution.1) in
  top / bot

let main (coord : vec2) =
  let p = get_uv coord in
  let m = get_uv u_mouse in

  let d = scene p in

  // Base coloring
  let col = if d > 0.0 then [0.9, 0.6, 0.3] else [0.65, 0.85, 1.0] in

  // Darken near surface and add rings
  let col =
    let darken = 1. - #exp(-6. * #abs(d)) in
    let rings = 0.8 + 0.2 * #cos(150. * d) in
    col * darken * rings
  in

  // White outline
  let col = #mix(col, [1.0, 1.0, 1.0], 1.0 - #smoothstep(0.0, 0.01, #abs(d))) in

  // Mouse interaction logic
  let col =
    let d = #abs(scene m) in
    let dm = #length(p - m) in

    // Distance circle from mouse to surface + dot at mouse
    let d = #min(#abs(dm - d) - 0.0025, dm - 0.015) in

    #mix(col, [1.0, 1.0, 0.0], 1.0 - #smoothstep(0.0, 0.005, d))
  in

  col
