#extern vec2 u_resolution
#extern float u_time

// Normalizes coordinates to [-1, 1]
let get_uv (coord : vec2) =
  let top = 2.0 * coord - u_resolution in
  let bot = #min(u_resolution[0], u_resolution[1]) in
  top / bot

// Rotation Matrix
let rotate (angle : float) =
  let s = #sin(angle) in
  let c = #cos(angle) in
  <<c, -1. * s>, <s, c>>

// Euclidean GCD
let (rec : float -> float -> float) gcd (a : float) (b : float) =
  if a < 0.05 then b
  else if b < 0.05 then a
  else if a > b then gcd (a - b) b
  else gcd a (b - a)

let main (coord : vec2) =
  let uv = get_uv coord in
  let uv = rotate u_time * uv in

  let x = #abs(uv[0] * #sin(u_time * 2.) * 2.) in
  let y = #abs(uv[1] * #sin(u_time * 2.) * 2.) in

  let res = gcd x y in
  < res, res * 0.5, 1.0 - res >
